.services-head{
  padding:30px;
  color: #30a6e9;
}
.service-para{
  font-size: 20px;
}
#services{
  background-color: lightblue;

}
.servicess-row{
  height: 100vh;
}
/* Proven Method css */
.flip-card {
    background-color: lightblue;
    width: 100%;
    height: 200px;
    perspective: 1000px;
 
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    /* background-color: #bbb; */
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  
/* Media query*/
/* @media only screen and (min-width:784px) and (max-width: 993px) { 
.flip-card {
    height: 160px;
  }
} */
/* @media only screen and (min-width:550px) and (max-width: 785px) { 
  .flip-card {
      height: 115px;
    }
  } */